[ JH Kim's Office - 시작 가이드 ]

본 대시보드는 macOS와 Windows 모두에서 완벽하게 작동하며, 폴더 위치를 옮겨도 간편하게 재설정할 수 있도록 설계되었습니다.

1. 공통 준비 사항
- Node.js 설치: 모든 플랫폼에서 서버를 실행하기 위해 Node.js가 필요합니다.
  (설치: https://nodejs.org)

--------------------------------------------------

2. macOS 설정 방법
macOS에서는 시스템 로그인 시 서버가 백그라운드에서 자동으로 실행되도록 설정합니다.

1) 터미널 실행: 'starting_page' 폴더에서 터미널을 엽니다.
2) 설정 스크립트 실행:
   bash setup_mac.sh
3) 완료: 이제 브라우저에서 http://localhost:1111 로 접속할 수 있습니다.
   * 폴더 위치를 옮겼다면, 다시 한 번 'bash setup_mac.sh'를 실행해 주세요.

--------------------------------------------------

3. Windows 설정 방법
Windows에서는 별도의 콘솔 창 없이 백그라운드에서 서버가 실행되도록 설정합니다.

1) 폴더 열기: 'starting_page' 폴더를 엽니다.
2) 설정 파일 실행: 'setup_windows.bat' 파일을 더블 클릭합니다.
3) 완료: 이제 브라우저에서 http://localhost:1111 로 접속할 수 있습니다.
   * 폴더 위치를 옮겼다면, 새 위치에서 'setup_windows.bat'를 다시 한 번 더블 클릭해 주세요.

--------------------------------------------------

4. 문제 해결 (Troubleshooting)
- 페이지가 뜨지 않나요?: Node.js가 설치되어 있는지 확인해 주세요.
- 포트 충돌: 다른 프로그램이 '1111' 포트를 사용 중인지 확인해 주세요.
- 수동 시작 (Windows): 서버가 꺼졌다면 'run_server_background.vbs'를 직접 실행할 수 있습니다.

--------------------------------------------------

5. 파일 구성 안내
- index.html, style.css, script.js: 대시보드 UI 핵심 파일
- server.js: 모든 OS에서 작동하는 경량 서버
- setup_mac.sh: macOS 전용 자동 설정 스크립트
- setup_windows.bat: Windows 전용 자동 설정 스크립트
- run_server_background.vbs: Windows에서 서버를 숨김 모드로 실행하는 도구
